<?php

/**
 * @file
 * Contains update functions for CKEditor Remove Formatting module.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_removeformat_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    $plugin_detected = file_exists(DRUPAL_ROOT . '/libraries/removeformat/plugin.js');

    if ($plugin_detected) {
      $requirements['removeformat'] = [
        'title' => t('Remove Formatting'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['removeformat'] = [
        'title' => t('Remove Formatting'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Before you can use the CKEditor Remove Format module, you need to download the Remove Format plugin from ckeditor.com and place it in /libraries/rmeoveformat. Check the README.md for more information. <a href=":plugin_url">Get the plugin here</a>.', [':plugin_url' => 'https://ckeditor.com/cke4/addon/removeformat']),
      ];
    }
  }

  return $requirements;
}
