<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements template_preprocess_html().
 */
function ipu_preprocess_html(&$variables) {
  if (isset($variables['node_type'])) {
    // Add node-TYPE class to the <body> element.
    $variables['attributes']['class'][] = ('node-' . $variables['node_type']);
  }
  if (isset($variables['node_id'])) {
    $variables['attributes']['class'][] = ('node-' . $variables['node_id']);
  }
  $node = \Drupal::routeMatch()->getParameter('node');
  if($node) {
    $variables['attributes']['class'][] = ('node-' . $node->id());
  }
}

/**
 * Add variables for the view field so we know which view it is displaying and
 * can add as classes in twig.
 */
function ipu_preprocess_viewfield_item(&$variables) {
  $element = &$variables['element'];
  $variables['view_id'] = $element['#view_id'];
  $variables['display_id'] = $element['#display_id'];
}

