<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements template_preprocess_html().
 */
function ipu_preprocess_html(&$variables) {
  if (isset($variables['node_type'])) {
    // Add node-TYPE class to the <body> element.
    $variables['attributes']['class'][] = ('node-' . $variables['node_type']);
  }
  if (isset($variables['node_id'])) {
    $variables['attributes']['class'][] = ('node-' . $variables['node_id']);
  }
  $node = \Drupal::routeMatch()->getParameter('node');
  if($node) {
    $variables['attributes']['class'][] = ('node-' . $node->id());
  }
}

/**
 * Add variables for the view field so we know which view it is displaying and
 * can add as classes in twig.
 */
function ipu_preprocess_viewfield_item(&$variables) {
  $element = &$variables['element'];
  $variables['view_id'] = $element['#view_id'];
  $variables['display_id'] = $element['#display_id'];
}

function ipu_preprocess_field(&$variables) {

  if ($variables['field_name'] == 'field_media_image') {

    if ($variables['element']['#view_mode'] == 'highlight') {

      $node = $variables['element']['#object'];
      //$field_image = field_get_items('node', $node, 'field_media_image');
      //if (!$paragraph->field_my_image_field->isEmpty()) {
      /*$image = $node->field_media_image->entity->url();
      $variables['attributes']['style'][] = 'background-image: url("' . $image . '");';
      $variables['attributes']['style'][] = 'background-size: cover;';
      $variables['attributes']['style'][] = 'background-position: center center;';
      */
    }
  }

  if ($variables['field_name'] == 'field_ipu_event_dates') {
    if ($variables['element']['#view_mode'] == 'highlight') {
      $variables['peter'] = 'Event date';
    }
  }
}

function ipu_preprocess_page_title(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (isset($node->field_media_image)) {
      $variables['page_title_image'] = $node->get('field_media_image')->view('full');
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ipu_theme_suggestions_field_alter(&$suggestions, $variables) {
  // Add view mode to field template suggestions.
  $element = $variables['element'];

  $field_name = $element['#field_name'];
  $view_mode = $element['#view_mode'];
  $entity_type = $element['#entity_type'];
  $bundle = $element['#bundle'];

  $suggestions[] = 'field__' . $field_name . '__' . $view_mode;
  $suggestions[] = 'field__' . $entity_type . '__' . $field_name . '__' . $view_mode;
  $suggestions[] = 'field__' . $entity_type . '__' . $bundle . '__' . $field_name . '__' . $view_mode;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ipu_theme_suggestions_container_alter(&$suggestions, $variables) {
  // Add template suggestions for views since we need to get rid of that damn container div
  // around the event sub pages view to get the BS tabs to work properly in the event template.
  if (isset($variables['element']['#view'])) {
    $suggestions[] = 'container__views__' . $variables['element']['#name'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ipu_theme_suggestions_eva_display_entity_view_alter(&$suggestions, $variables) {
  // We don't seem to get any template suggestions from EVA, so let's add some.
  /** @var $view Drupal\views\ViewExecutable **/
  $view = $variables['view'];
  $suggestions[] = 'eva_display_entity_view__' . $view->id();
  $suggestions[] = 'eva_display_entity_view__' . $view->id() . '__' . $view->current_display;
}

/**
 * Implements template_preprocess_views_view_unformatted().
 */
function ipu_preprocess_views_view_unformatted(&$variables) {
  $view = $variables['view'];
  $displays = [
    'sub_page_content_eva',
    'sub_page_content_eva_2',
  ];
  if ($view->id() == "event_sub_pages" && in_array($view->current_display, $displays)) {
    // Add a Paragraph ID variable to the row.
    foreach ($variables['rows'] as $index => $row) {
      $variables['rows'][$index]['id'] = $row['content']['#paragraph']->id();
    }
  }
}
